<!DOCTYPE html>
<html lang="es-ES" class="no-js">

<head>
	<meta charset="UTF-8">

	<title>Manual</title>

	<!-- Meta -->
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="viewport" content="user-scalable=yes,initial-scale=1.0">
	<meta name="keywords" content="">

	<link rel="shortcut icon" href="./favicon.ico">
	<link rel="apple-touch-icon" href="./favicon.png">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
	<a href="#" class="button-collapse"><i class="material-icons">menu</i></a>
	<menu role="menu">
		<ul id="header-menu" class="nav-menu">
			<li><a title="Siguiente artículo" href="#" class="prev" role="prev"><i class="material-icons font-size-150 line-height-70">chevron_left</i></a>
			</li>
			<li><a title="Artículo anterior" href="#" class="next" role="next"><i class="material-icons font-size-150 line-height-70">chevron_right</i></a>
			</li>
			<li id="menu-item-2404" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-2404"><a href="#">Principal</a>
			</li>
			<li id="menu-item-1904" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1904"><a href="#">Sobre nosotros</a>
			</li>
			<li id="menu-item-2398" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-2398"><a href="#!">Acerca de las Cookies</a>
				<ul class="sub-menu">
					<li id="menu-item-2381" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2381"><a href="#">Política de cookies</a>
					</li>
					<li id="menu-item-2399" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2399"><a href="#">Más Información</a>
					</li>
				</ul>
			</li>
		</ul>
	</menu>
	<main role="main">
		<!-- -->
		<section id="principal" tabindex="0" class="">
			<h1 class="box bottom-18 width-24 condensed font-size-400 line-height-150 screen padding-double z-index-10"><span class="box top-0 right-12 border border-wwhite border-05 wwhite padding text-bblack">Simple</span>&nbsp;<span class="box top-0 left-12 border border-wwhite border-05 text-wwhite padding">Magazine</span></h1>
			<figure class="frame">
				<img src="https://c2.staticflickr.com/6/5557/14985514607_1b6ffa52c9_b.jpg" class="full">
			</figure>
			<div class="box top-7 left-4 width-16">
				<div class="frame white opacity-80 nomobile"></div>
				<div class="float-left width-12 padding">
					<p>Simple Magazine es un tema de wordpress especialmente pensado para la creación de páginas web que mantengan las proporciones tanto de alto como de ancho del navegador de una forma flexible de modo que el diseño siempre ocupe todo el ancho y alto del navegador, independiente del tamaño del monitor que puede variar desde el tamaño de una tablet hasta pantallas 5k.</p>
					<p>Además del diseño flexible también es adaptativo ya que utiliza otra hoja de estilos para los dispositivos móviles.</p>
				</div>

				<div class="float-left width-12 padding">
					<p>Se ha intentado que sus hojas de estilos sean lo más claras posibles y el javascript asociado sea mínimo y no invasivo.</p>
					<p>Los efectos y la estructura prescinde casi totalmente de javascript, pudiéndose disfrutar esta web sin tenerlo habilitado.</p>
					<p>También se ha tratado de que sea lo más accesible posible respetando una estructura muy legible para que sea compatible con dispositivos como lectores de voz o de braille.</p>
				</div>
			</div>
		</section>
		<!-- -->
		<section id="tipografias" tabindex="0" class="">
			<h1 class="box top-12 left-1 upper rotate--90 rotate-origin-left rotate-origin-bottom nopadding">Tipografías</h1>
			<div class="box top-2 left-2 width-20 height-20">
				<div class="box top-0 left-0 width-8 padding-right">
					<!-- -->

					<h1>Nivel 1</h1>
					<h2>Nivel 2</h2>
					<!-- -->

					<div class="nomobile invisible"></div>
					<h3>Nivel 3</h3>
					<h4>Nivel 4</h4>
					<h5>Nivel 5</h5>
					<!-- -->

					<p>Commodo quorum quibusdam, aliquip irure noster o multos. Id quem incididunt tempor. Eram sempiternum nescius irure singulis. Tamen arbitror eu varias sunt. Tamen commodo tempor in minim ex an fugiat tempor eu excepteur aut officia, dolor consectetur admodum minim pariatur. Ad dolor quem et excepteur an in cillum fidelissimae, expetendis eu quae, ne nisi est summis ne velit occaecat ubi ullamco, anim a de noster nostrud hic aut malis summis nam commodo, elit si singulis. Do magna laboris probant, anim e aliquip. Eu cillum expetendis mentitum.
					</p>
					</div>
				<div class="box top-0 left-8 width-8 padding-right padding-left">
					<h1>Nivel 1</h1>
					<p>Alegrella Sans blod 3rem</p>
					<h2>Nivel 2</h2>
					<p>Oswald narrow blod 1.5rem</p>
					<h3>Nivel 3</h3>
					<p>Alegrella Sans blod 1.5rem</p>
					<h4>Nivel 4</h4>
					<p>Merriweather Serif blod italic 1.25rem</p>
					<h5>Nivel 5</h5>
					<p>Merriweather Serif blod small-caps text-spacing 1.1rem</p>
				</div>

				<div class="box top-0 left-16 width-8 padding-left">
					<h2>Nivel 2</h2>
					<h3>Nivel 3</h3>
					<p>Un caso especial es si un h2 va seguido de un h3, en este caso h3 toma otras tipografías y aspecto, sirve para confeccionar titulares y subtitulares.</p>
					<p>H3 pasa a ser una tipografía serif, itálica y con un subrayado de una longitud de 6em y un ancho de medio em en gris. </p>
				</div>
				<!-- -->
			</div>
		</section>
	</main>
	<a href="#" id="m-left" class="menuopenclose" title="Enlaces" role="menuitem">
		<i class="material-icons">menu</i>
	</a>

	<aside id="a-left" role="complementary">
	</aside>
	<a href="#" id="m-right" class="menuopenclose" title="Enlaces" role="menuitem">
		<i class="material-icons">menu</i>
	</a>

	<aside id="a-right" role="complementary">
	</aside>

	<div id="overlayer" class="frame black opacity-90"></div>
	<figure id="zoom" class="raised border border-white border-1px nogrid">
		<img src="" class="full">
	</figure>
	<link rel='stylesheet' id='style-css' href='./style.css?ver=1.0' type='text/css' media='all' />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script type='text/javascript' src='./js/main.js?ver=1.0.0'></script>
	<noscript>
		<style type="text/css">
			section {
				box-shadow: none !important
			}
			
			@media screen and (min-width: 741px) {
				figure:focus figcaption {
					padding: .1rem .66666rem;
					color: var(--negro);
				}
				figure:focus figcaption:before {
					content: "";
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
					background-color: var(--blanco);
					color: var(--negro);
					text-shadow: none;
					filter: alpha(opacity=80);
					-moz-opacity: .8;
					opacity: .8;
					z-index: -1;
				}
				figure:focus,
				picture:focus {
					position: fixed !important;
					top: 0 !important;
					left: 0 !important;
					right: 0 !important;
					bottom: 0 !important;
					padding: 0 !important;
					width: 100% !important;
					height: 100% !important;
					margin: auto !important;
					background-color: rgba(51, 51, 51, .8) !important;
					filter: alpha(opacity=100) !important;
					-moz-opacity: 1 !important;
					opacity: 1 !important;
					z-index: 10000 !important;
					outline: 0 !important;
					overflow: none !important;
					border: none !important;
				}
				figure:focus:before,
				picture:focus:before {
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
					content: "";
					padding: .5em;
					z-index: 10;
					color: var(--claro);
				}
				figure:focus div,
				picture:focus div {
					display: none;
					visibility: hidden
				}
				figure:focus img:last-child,
				picture:focus img:last-child {
					position: relative;
					float: left;
					text-align: center;
					top: 0 !important;
					left: 0 !important;
					right: 0 !important;
					margin: 2.5% !important;
					width: 95% !important;
					height: 95% !important;
					object-fit: contain !important;
					object-position: center center !important;
				}
				figure:focus figcaption,
				picture:focus figcaption {
					position: absolute;
					bottom: 0;
					left: 0;
					width: 100%;
				}
				figure:focus:after,
				picture:focus:after {
					width: 0;
					height: 0;
				}
			}
		</style>
	</noscript>
	<style type="text/css">
		body {
			visibility: visible
		}
	</style>
</body>

</html>