<!DOCTYPE html>
<html id='pagina' lang='es-ES' class='no-js'>

<head>
	<meta charset="UTF-8">
	<title></title>
	<!-- Meta -->
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="viewport" content="user-scalable=yes,initial-scale=1.0">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

	<link rel="stylesheet" id="style-css" href="../style.css" type="text/css" media="all">
	<script type="text/javascript" src="../../../../wp-includes/js/jquery/jquery.js"></script>
	<script type="text/javascript" src="./paginas.js"></script>
	<style>
		figure:after,
		picture:after {
			z-index: -100 !important
		}
	</style>

</head>

<body>
	<a href="#" class="button-collapse"><i class="material-icons">menu</i></a>
	<menu role="menu">
		<ul id="header-menu" class="nav-menu">
			<li id="save" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2404"><a href="#">Guardar página</a>
			</li>
			<li id="datos" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2404"><a href="#">Guardar datos</a>
			</li>
		</ul>
	</menu>
	<main>
		<style type="text/css">
			main {
				font-size: 100%
			}
		</style>
		<section tabindex="0" class="black">
			<figure class="frame">
				<img src="https://c2.staticflickr.com/6/5642/30251120010_9a6fd935f7_b.jpg" class="full">
			</figure>
			<h1 class="box bottom-18 left-2 border border-wwhite border-05 condensed font-size-400 line-height-150 screen"><span contenteditable="true" class="wwhite padding text-bblack">Titular</span>&nbsp;<span contenteditable="true" class="text-wwhite padding">editable</span></h1>
			<div class="box top-6 left-2 width-12 padding-top">
				<p>Nam cernantur hic quamquam, minim se eiusmod ita lorem ex litteris culpa cillum id illum, proident eu commodo. Magna expetendis ita nostrud est quo duis fugiat malis iudicem. Fugiat deserunt non anim legam, ne velit ita veniam. Cupidatat veniam appellat ne ut quid dolore ut commodo, dolore commodo non multos sunt, iis quibusdam eu expetendis. Incididunt sunt mandaremus. Lorem tractavissent tempor malis singulis. Incididunt noster malis o veniam est quis appellat est graviterque, litteris hic proident, e dolore incurreret firmissimum.</p>
				<p>Voluptate eram esse ut eram, deserunt irure qui ullamco illustriora, ex fore singulis transferrem, nam excepteur de incurreret ita quid ea est dolore tempor hic anim qui non sunt admodum e officia nam nisi eiusmod ubi quorum eu quibusdam est duis. Appellat duis eu vidisse imitarentur, nisi senserit nam comprehenderit. Eiusmod illum ita commodo illustriora eu nam et efflorescere, labore graviterque possumus magna officia ut se dolor concursionibus. Ubi multos te quis in hic sint ex veniam de a ipsum efflorescere, nam in familiaritatem, o legam ad summis, est litteris cohaerescant, lorem non offendit, eu quem ingeniis commodo. Hic cillum voluptate expetendis, te quo varias arbitror. Ex incididunt despicationes. Iis summis commodo possumus.</p>
			</div>
		</section>
	</main>
	<a href="#" id="m-left" class="menuopenclose" title="Enlaces" role="menuitem">
		<i class="material-icons">menu</i>
	</a>
	<aside id="a-left" role="complementary">
		<ul>
			<li><a href="#">Modelo 1:</a>
				<ul>
					<li><img src="paginas/pagina_00.jpg" width="60%">
					</li>
					<li><img src="paginas/pagina_01.jpg" width="60%">
					</li>
					<li><img src="paginas/pagina_02.jpg" width="60%">
					</li>
					<li><img src="paginas/pagina_03.jpg" width="60%">
					</li>
					<li><img src="paginas/pagina_04.jpg" width="60%">
					</li>
					<li><img src="paginas/pagina_05.jpg" width="60%">
					</li>
					<li><img src="paginas/pagina_06.jpg" width="60%">
					</li>
					<li><img src="paginas/pagina_07.jpg" width="60%">
					</li>
					<li><img src="paginas/pagina_08.jpg" width="60%">
					</li>
					<li><img src="paginas/pagina_09.jpg" width="60%">
					</li>
					<li><img src="paginas/pagina_10.jpg" width="60%">
					</li>
					<li><img src="paginas/pagina_11.jpg" width="60%">
					</li>
				</ul>
			</li>
		</ul>
		<ul>
			<li><a href="#">Modelo 2:</a>
				<ul>
					<li><img src="paginas/pagina_12.jpg" width="60%">
					</li>
					<li><img src="paginas/pagina_13.jpg" width="60%">
					</li>
					<li><img src="paginas/pagina_14.jpg" width="60%">
					</li>
					<li><img src="paginas/pagina_15.jpg" width="60%">
					</li>
					<li><img src="paginas/pagina_16.jpg" width="60%">
					</li>
					<li><img src="paginas/pagina_17.jpg" width="60%">
					</li>
					<li><img src="paginas/pagina_18.jpg" width="60%">
					</li>
				</ul>
			</li>
		</ul>
		<ul>
			<li><a href="#">Modelo 3:</a>
				<ul>
					<li><img src="paginas/pagina_19.jpg" width="60%">
					</li>
					<li><img src="paginas/pagina_20.jpg" width="60%">
					</li>
					<li><img src="paginas/pagina_21.jpg" width="60%">
					</li>
					<li><img src="paginas/pagina_22.jpg" width="60%">
					</li>
					<li><img src="paginas/pagina_23.jpg" width="60%">
					</li>
					<li><img src="paginas/pagina_24.jpg" width="60%">
					</li>
				</ul>
			</li>
		</ul>
	</aside>
	<a href="#" id="m-right" class="menuopenclose" title="Enlaces" role="menuitem">
		<i class="material-icons">menu</i>
	</a>
	<aside id="a-right" role="complementary">
		<ul>
			<li><a href="#">Modelo 4:</a>
				<ul>
					<li><img src="paginas/pagina_25.jpg" width="60%">
					</li>
					<li><img src="paginas/pagina_26.jpg" width="60%">
					</li>
					<li><img src="paginas/pagina_27.jpg" width="60%">
					</li>
					<li><img src="paginas/pagina_28.jpg" width="60%">
					</li>
					<li><img src="paginas/pagina_29.jpg" width="60%">
					</li>
					<li><img src="paginas/pagina_30.jpg" width="60%">
					</li>
					<li><img src="paginas/pagina_31.jpg" width="60%">
					</li>
					<li><img src="paginas/pagina_32.jpg" width="60%">
					</li>
					<li><img src="paginas/pagina_33.jpg" width="60%">
					</li>
				</ul>
			</li>
		</ul>
		<ul>
			<li><a href="#">Modelo 5:</a>
				<ul>
					<li><img src="paginas/pagina_34.jpg" width="60%">
					</li>
					<li><img src="paginas/pagina_35.jpg" width="60%">
					</li>
					<li><img src="paginas/pagina_36.jpg" width="60%">
					</li>
					<li><img src="paginas/pagina_37.jpg" width="60%">
					</li>
					<li><img src="paginas/pagina_38.jpg" width="60%">
					</li>
					<li><img src="paginas/pagina_39.jpg" width="60%">
					</li>
					<li><img src="paginas/pagina_40.jpg" width="60%">
					</li>
					<li><img src="paginas/pagina_41.jpg" width="60%">
					</li>
				</ul>
			</li>
		</ul>
		<ul>
			<li><a href="#">Modelo 6:</a>
				<ul>
					<li><img src="paginas/pagina_42.jpg" width="60%">
					</li>
					<li><img src="paginas/pagina_43.jpg" width="60%">
					</li>
					<li><img src="paginas/pagina_44.jpg" width="60%">
					</li>
					<li><img src="paginas/pagina_45.jpg" width="60%">
					</li>
					<li><img src="paginas/pagina_46.jpg" width="60%">
					</li>
				</ul>
			</li>
		</ul>
		<div id="overlayer" class="gray opacity-70">
			<a href="#" class="frame"></a>
		</div>
	</aside>

	<script type="text/javascript">
		jQuery('aside img').click(function () {
			my_content = parseInt(jQuery(this).attr('src').substr(15, 2));
			jQuery('section.actual').removeClass('actual');
			my_section = "<section tabindex='0' class='actual'></section>";
			jQuery('main').append(my_section);
			jQuery('section.actual').html(page[my_content]);
			jQuery("figure img")
				.on("dragenter", onDragEnter)
				.on("dragover", onDragOver)
				.on("dragleave", onDragLeave)
				.on("drop", onDrop);
		})

		jQuery('#save').click(function () {
			jQuery('section').removeClass('actual');
			var pom = document.createElement('a');
			pom.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent("<!DOCTYPE html><html id='pagina' lang='es-ES' class='no-js'>" + jQuery('#pagina').html() + "</html>"));
			var path = window.location.pathname;
			var page = path.split("/").pop();
			pom.setAttribute('download', page);

			if (document.createEvent) {
				var event = document.createEvent('MouseEvents');
				event.initEvent('click', true, true);
				pom.dispatchEvent(event);
			} else {
				pom.click();
			}
		})
		jQuery('#datos').click(function () {
			jQuery('section').removeClass('actual');
			var pom = document.createElement('a');
			texto = jQuery('main').html();
			texto = replaceAll(texto, ' contenteditable="true"', "");
			texto = replaceAll(texto, ' draggable="true"', "");
			pom.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(texto));
			pom.setAttribute('download', "datos.txt");

			if (document.createEvent) {
				var event = document.createEvent('MouseEvents');
				event.initEvent('click', true, true);
				pom.dispatchEvent(event);
			} else {
				pom.click();
			}
		})

		var onDragEnter = function (event) {
				event.preventDefault();
			},

			onDragOver = function (event) {
				event.preventDefault();
			},

			onDragLeave = function (event) {
				event.preventDefault();
			},

			onDrop = function (event) {
				event.preventDefault();
				var retorno = "";
				var fichero = event.originalEvent.dataTransfer.files[0];
				var camino = "fotos/";
				var imagen = jQuery(this);
				var padre = imagen.parent();
				imagen.attr("src", camino + fichero.name);

				var reader = new FileReader();
				reader.onload = (function (e) {
					var myCan = document.createElement('canvas');
					var img = new Image();
					img.src = e.target.result;
					img.onload = function () {
						myCan.id = 'myTempCanvas';
						var tsize = 48;
						myCan.width = tsize;
						myCan.height = tsize * img.naturalHeight / img.naturalWidth;
						if (myCan.getContext) {
							var cntxt = myCan.getContext('2d');
							cntxt.drawImage(img, 0, 0, myCan.width, myCan.height);
							var dataURL = myCan.toDataURL();
							if (dataURL != null && dataURL != undefined) {
								var nImg = document.createElement('img');
								nImg.src = dataURL;
								subimagen = "data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20xmlns%3Axlink%3D%22http%3A//www.w3.org/1999/xlink%22%20width%3D%22" + img.naturalWidth + "%22%20height%3D%22" + img.naturalHeight + "%22%20viewBox%3D%220%200%20" + img.naturalWidth + "%20" + img.naturalHeight + "%22%3E%0A%20%20%3Cfilter%20id%3D%22blur%22%20color-interpolation-filters%3D%22sRGB%22%3E%0A%20%20%20%20%3CfeGaussianBlur%20stdDeviation%3D%2220%22%20edgeMode%3D%22duplicate%22%20/%3E%0A%20%20%20%20%3CfeComponentTransfer%3E%0A%20%20%20%20%20%20%3CfeFuncA%20type%3D%22discrete%22%20tableValues%3D%221%201%22%20/%3E%0A%20%20%20%20%3C/feComponentTransfer%3E%0A%20%20%3C/filter%3E%0A%20%20%3Cimage%20filter%3D%22url%28%23blur%29%22%20xlink%3Ahref%3D%22" + myCan.toDataURL('image/png') + "%22%20x%3D%220%22%20y%3D%220%22%20height%3D%22100%25%22%20width%3D%22100%25%22/%3E%0A%3C/svg%3E";
								padre.children('.subimagen').remove();
								padre.prepend("<img src='" + subimagen + "' class='subimagen " + imagen.attr("class") + "'>");
								imagen.addClass("wbg");
								padre.children('.subimagen').removeClass("wbg");


							} else alert('no parece una imagen');
						}
					}
				});
				reader.readAsDataURL(fichero);
			};
		jQuery("figure img")
			.on("dragenter", onDragEnter)
			.on("dragover", onDragOver)
			.on("dragleave", onDragLeave)
			.on("drop", onDrop);

		function replaceAll(str, find, replace) {
			return str.replace(new RegExp(find, 'g'), replace);
		}
	</script>
	<style type="text/css">
		/* * /	body,
		section {
			visibility: visible
		}
		
		section {
			box-shadow: none !important
		}
		
		@media screen and (min-width: 741px) {
			.nomobile.z-index--1000,
			.nomobile.z-index--100,
			.nomobile.z-index--10 {
				z-index: 1 !important;
			}
			figure:focus figcaption {
				padding: .1rem .66666rem;
				color: var(--negro);
			}
			figure:focus figcaption:before {
				content: "";
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background-color: var(--blanco);
				color: var(--negro);
				text-shadow: none;
				filter: alpha(opacity=80);
				-moz-opacity: .8;
				opacity: .8;
				z-index: -1;
			}
			figure:focus,
			picture:focus {
				position: fixed !important;
				top: 0 !important;
				left: 0 !important;
				right: 0 !important;
				bottom: 0 !important;
				padding: 0 !important;
				width: 100% !important;
				height: 100% !important;
				margin: auto !important;
				background-color: rgba(51, 51, 51, .8) !important;
				filter: alpha(opacity=100) !important;
				-moz-opacity: 1 !important;
				opacity: 1 !important;
				z-index: 10000 !important;
				outline: 0 !important;
				overflow: none !important;
				border: none !important;
			}
			figure:focus:before,
			picture:focus:before {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				content: "";
				padding: .5em;
				z-index: 10;
				color: var(--claro);
			}
			figure:focus div,
			picture:focus div {
				display: none;
				visibility: hidden
			}
			figure:focus img:last-child,
			picture:focus img:last-child {
				position: relative;
				float: left;
				text-align: center;
				top: 0 !important;
				left: 0 !important;
				right: 0 !important;
				margin: 2.5% !important;
				width: 95% !important;
				height: 95% !important;
				object-fit: contain !important;
				object-position: center center !important;
			}
			figure:focus figcaption,
			picture:focus figcaption {
				position: absolute;
				bottom: 0;
				left: 0;
				width: 100%;
			}
			figure:focus:after,
			picture:focus:after {
				width: 0;
				height: 0;
			}
		}/* */
	</style>


</body>

</html>